{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectManagementDB": "Server=(localdb)\\mssqllocaldb;Database=ProjectsManagement;Trusted_Connection=True;"
  },
  "AuthParameters": {
    "Issuer" : "ProjectManagementAuth",
    "Audience" : "ProjectManagementAPI",
    "LifeTimeInDays": "30",
    "Secret": "qwertyuiopasdfghjklzxcvbnmqwertyuiop"
  }
}
